{
  "name": "node-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketHou/node-vue.git"
  },
  "author": "sket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sketHou/node-vue/issues"
  },
  "homepage": "https://github.com/sketHou/node-vue#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "vue": "^2.1.10",
    "vue-server-renderer": "^2.1.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "serialize-javascript": "^1.3.0",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
